D:\Projects\SPI_Programmer\Bin\orgFW-HLK-RM04-1.78\mtd0_HLK-RM04-org-new-250518.bin
WPAPSK1=12345678
SSID1=HI-LINK_B4D3
D:\Projects\09_Hame\source\hame-mpr-a1-v22.bin
HAME_A1_21c5
7ce21c58

build by openwrt / lzma -> ok