1.buildroot-gcc342.tar.bz2:
   cross-compiler to build image (32bit version)

2.buildroot-gdb-src-pkt.tar.bz2:
   cross-compiler to build image, including source code

3.lzma-4.32.0beta5/
   lzma compress/decompress program  
   http://tukaani.org/lzma/

4. mksquash_lzma-3.0/
   Squash filesystem with lzma compress tool for linux-2.4

5. mksquash_lzma-3.2/
   Squash filesystem with lzma compress tool for linux-2.6

sudo apt-get install synaptic automake libtool libncurses5-dev flex bison g++ zlib1g-dev gawk subversion git libssl-dev vsftpd gettext
